Instrumentation

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Purcheased from Amazon:
Digital Tachometer, Rotational Speed Meter, 2.5~99,999 RPM Range, 50mm~500mm Distance, Tacho RPM Tester, Non-Contact photoelectric Speedometer with LCD Backlight Display

Product Dimensions ‏ : ‎ 5.91 x 2.2 x 1.22 inches; 6.56 Ounces
Item model number ‏ : ‎ AR926
Date First Available ‏ : ‎ March 7, 2021
Manufacturer ‏ : ‎ Jomuyee
ASIN ‏ : ‎ B093Y9TRRN

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Purcheased from Amazon:
Digital Wind Speed Meter Anemometer, Handhled Wind Gauges Measuring Wind Chill Temperature Speed, Wind Meter Thermometer Gauge for Shooting Windsurfing Hunting Gray

Package Dimensions ‏ : ‎ 5.08 x 3.74 x 1.14 inches; 3.84 Ounces
Item model number ‏ : ‎ XRCLIF
Date First Available ‏ : ‎ February 9, 2022
Manufacturer ‏ : ‎ XRCLIF
ASIN ‏ : ‎ B09QYCVKN9

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



